{
  "name": "fish-text",
  "version": "2.0.0",
  "description": "generate fish text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --no-ui --files \"js/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonOshurek/fish-text.git"
  },
  "keywords": [
    "fish",
    "text",
    "fish text",
    "lorem",
    "ipsum",
    "lorem ipsum",
    "text for dev",
    "Mock object",
    "Mock text",
    "real text"
  ],
  "author": "Anton Oshurek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonOshurek/fish-text/issues"
  },
  "homepage": "https://github.com/AntonOshurek/fish-text#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7"
  }
}
